{
  "name": "@downtown65-app/web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "find-deadcode": "ts-prune --ignore 'src/functions|src/appsync.gen.ts|src/test/global-setup.ts'",
    "typecheck": "tsc --noEmit",
    "test": "PINO_LOG_LEVEL=error sst bind vitest run",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@downtown65-app/backend": "workspace:^",
    "@trpc/client": "11.1.0",
    "@trpc/server": "11.1.0",
    "sst": "3.13.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250416.0",
    "@downtown65-app/config-ts": "workspace:^",
    "typescript": "5.8.3"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 4.7.0"
  },
  "packageManager": "yarn@4.7.0"
}
